# Environment
ENVIRONMENT=development

# Database
# DB_FILE_NAME=

# AI Provider Keys  
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Service Ports
INKEEP_AGENTS_MANAGE_API_URL=http://localhost:3002
INKEEP_AGENTS_RUN_API_URL=http://localhost:3003

# SigNoz
SIGNOZ_URL=http://localhost:3080
SIGNOZ_API_KEY=

# OTEL Configuration
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:14318/v1/traces
# OTEL_EXPORTER_OTLP_TRACES_HEADERS=

# Nango Configuration
NANGO_SECRET_KEY=
NANGO_HOST=http://localhost:3050
NANGO_CONNECT_BASE_URL=http://localhost:3051
